cl_antiping 1
cl_nameplates_clan 1
cl_nameplates_clan_size 10
cl_authed_player_color 1
cl_same_clan_color 5898183
cl_autoswitch_weapons_out_of_ammo 1
cl_showfps 1
cl_showpred 1
cl_threadsoundloading 1
cl_dyncam_max_distance 400
cl_dyncam_mousesens 100
cl_dyncam_follow_factor 100
cl_show_welcome 0
cl_languagefile "languages/german.txt"
cl_auto_statboard_screenshot 1
cl_default_zoom 5
player_color_body 16776960
player_color_feet 29
player_skin "hammie"
cl_skin_prefix "kitty"
dummy_name "wuseltier"
dummy_clan "Old Gen;"
dummy_country 905
dummy_color_body 65407
dummy_color_feet 65407
dummy_skin "hammie-chew"
cl_skip_start_menu 1
cl_video_crf 22
cl_video_preset 6
player_name "marzzzello"
player_clan "Old Gen;"
player_country 905
logfile ".teeworlds/ddnet.log"
cl_refresh_rate 120
cl_refresh_rate_inactive 60
cl_editorundo 1
cl_auto_demo_record 1
cl_auto_demo_max 1000
cl_auto_screenshot 1
cl_auto_csv 1
cl_reset_wanted_weapon_on_death 0
cl_asset_game "game_aoenew"
cl_asset_emoticons "emoticons_neko"
cl_asset_particles "particles_rose"
br_filter_string ""
br_filter_ping 100
br_cached_best_serverinfo_url "https://master1.ddnet.tw/ddnet/15/servers.json"
br_sort_order 0
snd_volume 6
snd_game_volume 8
snd_ambient_volume 8
snd_background_music_volume 51
snd_nonactive_mute 1
snd_long_pain 0
snd_chat 0
snd_team_chat 0
snd_servermessage 0
gfx_screen_width 1920
gfx_screen_height 1080
gfx_desktop_height 1920
gfx_desktop_height 1080
gfx_borderless 1
gfx_fullscreen 0
gfx_resizable 1
gfx_refresh_rate 122
gfx_finish 1
cl_race_binds_set 1
cl_message_system_color 2555839
cl_message_client_color 9436863
cl_message_highlight_color 65466
cl_message_team_color 5832658
cl_show_ids 1
cl_scoreboard_on_death 0
cl_replay_length 35
cl_race_show_ghost 0
cl_show_others_alpha 45
cl_overlay_entities 100
cl_background_color 100
cl_background_entities "0"
cl_chat_teamcolors 1
cl_config_version 1
gfx_3d_texture_analysis_done 1
gfx_use_preinitialized_buffer 1
unbindall
bind a "+left"
bind b "+fire"
bind c "exec b/d/cp_on"
bind d "+right"
bind e "zoom+"
bind f "+fire; +fire"
bind g "exec b/df/on"
bind h "emote 2"
bind i "+show_chat; chat all /c "
bind j "+fire"
bind k "kill"
bind m "+toggle cl_dummy_hammer 1 0"
bind n "+toggle cl_mouse_max_distance 2 400; +toggle inp_mousesens 1 200"
bind o "say /pause"
bind p "say /spec"
bind q "zoom-; say /showall 1"
bind r "say /r"
bind s "+showhookcoll"
bind t "+show_chat; chat team"
bind u "+show_chat"
bind v "exec b/d/hf_on"
bind w "+statboard"
bind x "exec b/d/dummy"
bind y "emote 12"
bind z "+show_chat; chat all"
bind 1 "+weapon1"
bind 2 "+weapon2"
bind 3 "+weapon3"
bind 4 "+weapon4"
bind 5 "+weapon5"
bind 6 "say /ninjajetpack"
bind 7 "player_skin hammie"
bind 8 "player_skin invisible"
bind 9 "player_skin penguin"
bind 0 "say /team 42"
bind return "+show_chat; chat all"
bind backspace "+statboard"
bind tab "+scoreboard"
bind space "+jump"
bind minus "spectate_next"
bind equals "spectate_previous"
bind leftbracket "+fire"
bind rightbracket "toggle inp_mousesens 2 200"
bind backslash "toggle \"rcon super\" \"rcon unsuper\""
bind grave "+nextweapon"
bind period "chat all /team "
bind slash "toggle cl_showhud 0 1; toggle cl_showkillmessages 0 1; toggle cl_showchat 0 1"
bind f1 "toggle_local_console"
bind f2 "toggle_remote_console"
bind f3 "vote yes"
bind f4 "vote no"
bind f5 "exec b/IDs/menu_open"
bind f6 "exec b/eIDs/menu_open"
bind f8 "say /lock"
bind f10 "screenshot"
bind pause "say /pause"
bind insert "+nextweapon"
bind home "exec b/t/default"
bind pageup "toggle cl_overlay_entities 0 100"
bind delete "+prevweapon"
bind end "toggle cl_overlay_entities 30 70"
bind pagedown "toggle cl_show_quads 0 1"
bind right "rcon right"
bind left "rcon left"
bind down "rcon down"
bind up "rcon up"
bind kp_multiply "zoom"
bind kp_minus "zoom-"
bind kp_plus "zoom+"
bind kp_1 "say /emote happy 999999"
bind kp_2 "say /emote angry 999999"
bind kp_3 "say /emote pain 999999"
bind kp_4 "say /emote surprise 999999"
bind kp_5 "say /emote blink 999999"
bind kp_0 "say /emote normal 999999"
bind lshift "+emote"
bind rshift "+spectate"
bind mouse1 "+fire; emote 2"
bind mouse2 "+hook; emote 2"
bind mouse3 "emote 1"
bind mouse4 "emote 2"
bind mouse5 "emote 14"
bind mousewheelup "emote 5"
bind mousewheeldown "emote 4"
bind shift+j "emote 2"
bind shift+m "cl_mouse_max_distance 2"
bind shift+grave "toggle cl_dummy_copy_moves 0 1"
bind shift+f1 "toggle cl_dummy_hammer 0 1"
bind ctrl+pageup "exec b/es/es100"
bind ctrl+pagedown "exec b/es/es095"
bind ctrl+up "emote 3"
bind ctrl+mouse1 "emote 11"
bind ctrl+mousewheeldown "emote 1"
bind alt+mouse1 "emote 9"
bind alt+mousewheeldown "emote 9"
add_favorite 94.16.119.249:9002
add_favorite 176.9.114.238:8317
add_friend "wuseltier" ""
add_friend "marzzzello" ""
